<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TakeTheRedPill.Hello</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="container">
        <header id="site_header">
            <img id="site_header_left_hand" src="images/hand_left.png" alt="hand serving pill">
            <h1>TakeThe<span class="red">Red</span>PillWith.me</h1>
            <img id="site_header_right_hand" src="images/hand_right.png" alt="hand reaching out for pill">
        </header>
        <div id="table">
            <main>
                <h1>Alright, it was a mess and ich took it down again, needs a tweak or two</h1>
            </main>
        </div>
    </div>

</body>

</html>
